{
  "name": "no-repetition",
  "version": "0.0.1",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "node --inspect main.js",
    "dev": "node --watch-path=./ main.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "adb-wrapper.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 72,
        "functions": 94,
        "lines": 88,
        "statements": 88
      }
    }
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "fast-xml-parser": "^4.5.0",
    "luxon": "^3.7.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
